{
  "name": "ShowsCave",
  "short_name": "ShowsCave",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2TOEZjRGGT27QRUuTK7lOEr8i-IGXoskxYVstLDQQ_aqrK0_vb6Qhl55hA_T7Xe-XieiolB37HvimmVoKxiUK-LV4_qmCajIih1KHxCSSSeVZFK5-XPUX8wV73KukwKG5_Jb7qCc4RaEZ5v9Pwzt3zZVyAEo16LoQiembKySkxNoJR3qVo_QtZ2kwOFRM/s192/sc-round-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2TOEZjRGGT27QRUuTK7lOEr8i-IGXoskxYVstLDQQ_aqrK0_vb6Qhl55hA_T7Xe-XieiolB37HvimmVoKxiUK-LV4_qmCajIih1KHxCSSSeVZFK5-XPUX8wV73KukwKG5_Jb7qCc4RaEZ5v9Pwzt3zZVyAEo16LoQiembKySkxNoJR3qVo_QtZ2kwOFRM/s512/sc-round-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjIYeDWS0Ot5iSq-JHkz4lpWmiGCUA9iyUQ087RIcozKPGODdnqWGdxh5uWTmypZEzfivCUZfTvkGt9dWYTWUgVwWJ-DQs7Q-IxfF57PGY1_A-gDSis2EIoHxNHc0NQHGkL5ZoofJfaRpUypFbJ5iOiRcinwotJ_0RR_E7pnS6gIrdaVpN_tqgDGkwwWq0A/s192/sc-maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjIYeDWS0Ot5iSq-JHkz4lpWmiGCUA9iyUQ087RIcozKPGODdnqWGdxh5uWTmypZEzfivCUZfTvkGt9dWYTWUgVwWJ-DQs7Q-IxfF57PGY1_A-gDSis2EIoHxNHc0NQHGkL5ZoofJfaRpUypFbJ5iOiRcinwotJ_0RR_E7pnS6gIrdaVpN_tqgDGkwwWq0A/s512/sc-maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4332c2",
  "background_color": "#4332c2",
  "start_url": "https://www.showscave.com",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "description": "Explore Songs Lyrics at ShowsCave - your ultimate destination for Lyrics of Hindi, English, Punjabi songs & more.",
  "lang": "en",
  "shortcuts": [
    {
      "name": "New Songs",
      "url": "https://www.showscave.com/search",
      "icons": [
        {
          "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2TOEZjRGGT27QRUuTK7lOEr8i-IGXoskxYVstLDQQ_aqrK0_vb6Qhl55hA_T7Xe-XieiolB37HvimmVoKxiUK-LV4_qmCajIih1KHxCSSSeVZFK5-XPUX8wV73KukwKG5_Jb7qCc4RaEZ5v9Pwzt3zZVyAEo16LoQiembKySkxNoJR3qVo_QtZ2kwOFRM/s192/sc-round-icon.png"
        }
      ],
      "description": "Explore newly added songs lyrics"
    },
    {
      "name": "Saved Songs",
      "url": "https://www.showscave.com/p/bookmark.html",
      "icons": [
        {
          "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2TOEZjRGGT27QRUuTK7lOEr8i-IGXoskxYVstLDQQ_aqrK0_vb6Qhl55hA_T7Xe-XieiolB37HvimmVoKxiUK-LV4_qmCajIih1KHxCSSSeVZFK5-XPUX8wV73KukwKG5_Jb7qCc4RaEZ5v9Pwzt3zZVyAEo16LoQiembKySkxNoJR3qVo_QtZ2kwOFRM/s192/sc-round-icon.png"
        }
      ],
      "description": "Explore all your saved lyrics"
    }
  ],
  "categories": [
    "entertainment",
    "music"
  ]
}
